include:
  - component: $CI_SERVER_FQDN/ysb33rOrg/org/gitlab-pipeline-recipes/pipeline-publish-artifacts-and-docs@0.5.1
    inputs:
      jdk: 21
      integration_tests: always
      with_offline_repository: always
  - component: $CI_SERVER_FQDN/ysb33rOrg/org/gitlab-pipeline-recipes/gradleTest@0.5.1
    inputs:
      versions: 7.3.3,7.6.4
  - component: $CI_SERVER_FQDN/ysb33rOrg/org/gitlab-pipeline-recipes/gradleTest@0.5.1
    inputs:
      versions: 8.0.2,8.12.1
  - component: $CI_SERVER_FQDN/ysb33rOrg/org/gitlab-pipeline-recipes/gradleOnWindows@0.5.1
    inputs:
      gradle_params: syncRemoteRepositories test integrationTest

# TODO: Need to include NPM logs in artifacts integration tests
#  '/root/.npm/_logs/*'
